/**
 * Enum с формулировками вопросов, ответов и индексами правильных вариантов ответов для загрузки в базу данных при первоначальном создании таблицы QUESTIONS
 */

package ru.sberbank.katkova.chatbot.question;

public enum QuestionBackUp {
    Q1(1,"Какой федеральный закон определяет общие правовые, экологические и социальные основы обеспечения пожарной безопасности в РФ(69-ФЗ)?",
            "О пожарной безопасности",
            "О промышленной безопасности опасных производственных объектов",
            "Технический регламент о требованиях пожарной безопасности", 1),
    Q2(2,"При каком количестве людей, единовременно находящихся на этажах зданий и сооружений, на видных местах должны вывешиваться планы эвакуации людей при пожаре? (ППР в РФ п.7)",
            "Более 5 человек.",
            "Более 10 человек",
            "Более 20 человек.", 2),
    Q3(3,"В какое время на путях эвакуации должно включаться эвакуационное освещение? (ППР в РФ п.43)",
            "Они должны быть постоянно включены",
            "Должно включаться автоматически при прекращении электропитания рабочего освещения",
            "В случае возникшего пожара", 2),
    Q4(4,"Этот тип огнетушителя точно не подойдет для тушения электропроводки, находящейся под напряжением:",
               "Пенный",
               "Углекислотный",
               "Порошковый", 1),
    Q5(5,"Что делать, если времени разбираться в типах огнетушителей нет:",
               "Сделать пробный \"выстрел\" и определить тип наполнителя на глаз",
               "Посмотреть на буквы, указанные на этикетке огнетушителя",
               "Заменить огнетушитель водой — так быстрее и надежнее", 2),
    Q6(6,"Если вам пришлось использовать углекислотный огнетушитель, то следует помнить, что держаться за его раструб голыми руками нельзя, так как это грозит:",
               "Термальным ожогом",
               "Обморожением",
               "В случае возникшего пожара", 3),
    Q7(7,"Как лучше поступить с использованными огнетушителями:",
               "Выкинуть",
               "Утилизировать",
               "Отдать на перезарядку", 3),
    Q8(8,"Если вы находитесь в закрытом помещении, то загоревшийся бензин, керосин, масла и другие легковоспламеняющиеся и горючие жидкости точно нельзя тушить:",
            "Водой",
            "Песком",
            "Плотной тканью", 1),
    Q9(9,"Чтобы не потерять сознание от вдыхания вредных продуктов горения, лучше всего:",
            "Забраться как можно выше (к примеру, на шкаф)",
            "Пробраться к выходу из помещения ползком",
            "Задержать дыхание — и бежать", 2),
    Q10(10,"Если вы понимаете, что выбраться из горящего здания проблематично, то следует:",
            "Открыть все окна и двери, чтобы проветрить помещение",
            "Плотно закрыть все окна и двери",
            "Запереться в душе и ждать пожарных", 2),
    Q11(11,"Одна из типичных пожароопасных ситуаций зимнего сезона — это запуск фейерверков. Они подразделяются на пять классов в зависимости от мощности и радиуса опасной зоны. У петард он составляет:",
            "0,5 метра",
            "5 метров",
            "20 метров", 2),
    Q12(12,"Считается, что качественная пиротехника хранится не более трех лет. Что делать, если вам достались просроченные фейерверки:",
            "Как можно быстрее выкинуть их",
            "Сжечь на безопасном расстоянии",
            "Оставить отмокать на несколько дней, после чего утилизировать", 3);

    private final int id;
    private final String question;
    private final String answer1;
    private final String answer2;
    private final String answer3;
    private final int index;

    public int getId() {
        return id;
    }

    public String getQuestion() {
        return question;
    }

    public static QuestionBackUp getQuestion(int index) {
        for (QuestionBackUp q: QuestionBackUp.values()) {
            if (index == q.id) return q;
        }
        return Q1;
    }

    public String getAnswer1() {
        return answer1;
    }

    public String getAnswer2() {
        return answer2;
    }

    public String getAnswer3() {
        return answer3;
    }

    public int getIndex() {
        return index;
    }

    QuestionBackUp(int id, String question, String answer1, String answer2, String answer3, int index){
        this.id = id;
        this.question = question;
        this.answer1 = answer1;
        this.answer2 = answer2;
        this.answer3 = answer3;
        this.index = index;
    }
}
